{{define "appcontainer"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Picha</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <style>
            main {
                padding: 15px;
            }

            main .alert {
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                visibility: visible;

                animation: fadeOut 2s fadeOut ease-in-out 3s forwards;
                -webkit-animation: 2s fadeOut ease-in-out 3s forwards;
                -moz-animation: 2s fadeOut ease-in-out 3s forwards;
                -o-animation: 2s fadeOut ease-in-out 3s forwards;
                -ms-animation: 2s fadeOut ease-in-out 3s forwards;
            }

            @keyframes fadeOut {
                0% {opacity:1;}
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }

            main .alert.alert-danger {
                color: red;
            }

            main .alert.alert-success {
                color: green;
            }

            main .alert button {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="pure-g">
            {{template "navbar"}}
        </nav>
        <main class="pure-g">
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
            {{template "yield" .Yield}}
            {{template "footer"}}
        </main>
    </body>
</html>
{{end}}