{{define "appcontainer"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Picha</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <style>
            main {
                padding: 15px;
            }

            main .alert {
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="pure-g">
            {{template "navbar"}}
        </nav>
        <main class="pure-g">
            {{template "alert" .}}
            {{template "yield" .}}
            {{template "footer"}}
        </main>
    </body>
</html>
{{end}}