{{define "navbar"}}
    <div class="header pure-u-1">
        <div class="pure-menu pure-menu-horizontal">
            <span class="pure-menu-heading">Photo Gallery</span>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="/contact" class="pure-menu-link">Contact</a></li>
            </ul>
            <ul class="pure-menu-list" style="float:right">
                <li class="pure-menu-item"><a href="/signup" class="pure-menu-link">Sign Up</a></li>
                <li class="pure-menu-item"><a href="/login" class="pure-menu-link">Log In</a></li>
            </ul>
        </div>
    </div>
{{end}}