{{define "yield"}}
    <div class="pure-ui-1">
        <form class="pure-form pure-form-aligned">
            <fieldset>
                <div class="pure-control-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" />
                </div>
                <div class="pure-control-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" />
                </div>
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Sign Up</button>
                </div>
            </fieldset>
        </form>
    </div>
{{end}}