{{define "yield"}}
    <div>
        <form action="/login" method="POST">
            <fieldset>
                <div>
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" />
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" />
                </div>
                <div>
                    <button type="submit" class="pure-button pure-button-primary">Log In</button>
                </div>
            </fieldset>
        </form>
    </div>
{{end}}