{{define "yield"}}
    <div>
        <form action="/signup" method="POST">
            <fieldset>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" />
                </div>
                <div>
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" />
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" />
                </div>
                <div>
                    <button type="submit">Sign Up</button>
                </div>
            </fieldset>
        </form>
    </div>
{{end}}